import {
  AboutContent,
  AboutHeader,
  AboutQuestions,
} from "@/components/aboutPage";
import { Container } from "@/components/shared";
import React from "react";

export default function AboutPage() {
  const fragrances = [
    {
      title: "Тайна маскарада под звездным небом",
      story:
        "В летнюю ночь, когда звёзды сияли, как драгоценные камни с витрины, на маскараде собрались нарядные люди. Свет фонарей создавал волшебную атмосферу, а тёплый ветерок шевелил лёгкие ткани костюмов. Среди толпы выделялась девушка в платье цвета ночи, её маска завораживала блеском лунного света. Полная загадок, она танцевала, будто сама была частью неба.",
      image: "/tajna_mascarada.jpg",
    },
    {
      title: "Воспоминания о запретной любви в вишневом саду",
      story:
        "Девушка пошла в вишнёвый сад. Воспоминания о запретной любви, крепко скрываемой в её сердце, всплывали на поверхность. Она вспомнила, как встречалась с ним в этих же местах, как вместе они собирали вишню, смеялись и мечтали о будущем. Эта любовь была искренней, но из-за строгих традиций она была обречена.",
      image: "/vospominaniya.jpg",
    },
    {
      title: "Объятия теплого вечера в тени старого дерева",
      story:
        "Она заранее знала, что вечер будет именно таким - тёплым и уютным. Под тенью старого дерева, которое было свидетелем их детских споров и дружбы, с годами переросшей в любовь, девушка почувствовала, как летний ветер обнял её, унося прочь все тревоги. Она присела на землю и через мгновение увидела чью-то приближающуюся фигуру; не придав этому значения, перевела взгляд на благоухающие цветы. Сердце забилось чаще. Показалось? Он улыбнулся, и на секунду весь мир вокруг них замер. Всё, что они когда-то пережили вместе, все ожидания и печали, стали незначительными по сравнению с этой неожиданной встречей.– Я думал, что ты не придёшь, – сказал он, садясь рядом. Этот голос был обжигающе знакомым.– Я не могла бы избежать этой встречи, – ответила она, глядя в его зелёные глаза.",
      image: "/objatya.jpg",
    },
  ];

  return (
    <Container className="py-8 md:py-12 lg:py-16">
      <AboutHeader />
      <AboutContent fragrances={fragrances} />
      <AboutQuestions />
    </Container>
  );
}
