import { Container } from "@/shared/ui";
import React from "react";

import { Metadata } from "next";
import {
  AboutContent,
  AboutHeader,
  AboutQuestions,
} from "@/widgets/about-page/sections";

export const metadata: Metadata = {
  title: "О нас | Mia's Corner - истории за каждым ароматом",
  description:
    "Узнайте о философии Mia's Corner: как мы создаем ароматы с историей. Наши вдохновляющие нарративы, подход к созданию свечей и диффузоров, и почему каждый аромат - это отдельный мир.",
  alternates: {
    canonical: "https://www.mias-corner.ru/about",
  },
  openGraph: {
    title: "Истории за ароматами | О нас - Mia's Corner",
    description:
      "Каждый аромат Mia's Corner - это часть уникальной истории. Узнайте о нашей философии создания парфюмерных композиций.",
    url: "https://www.mias-corner.ru/about",
    images: [
      {
        url: "https://www.mias-corner.ru/og.jpg",
        width: 630,
        height: 630,
        alt: "Философия Mia's Corner - ароматы с историей",
      },
    ],
    type: "website",
    siteName: "Mia's Corner",
  },
  keywords: [
    "история Mia's Corner",
    "философия бренда ароматов",
    "как создаются ароматические свечи",
    "сторителлинг в парфюмерии",
    "авторские  с историей",
    "вдохновение для создания ароматов",
    "нарративные парфюмерные композиции",
    "истории за запахами",
    "концепция ароматов Mia's Corner",
    "почему ароматы - это эмоции",
  ],
};

export default function AboutPage() {
  const fragrances = [
    {
      title: "Тайна маскарада под звездным небом",
      story:
        "В летнюю ночь, когда звёзды сияли, как драгоценные камни с витрины, на маскараде собрались нарядные люди. Свет фонарей создавал волшебную атмосферу, а тёплый ветерок шевелил лёгкие ткани костюмов. Среди толпы выделялась девушка в платье цвета ночи, её маска завораживала блеском лунного света. Полная загадок, она танцевала, будто сама была частью неба.",
      image: "/tajna_mascarada.jpg",
    },
    {
      title: "Воспоминания о запретной любви в вишневом саду",
      story:
        "Девушка пошла в вишнёвый сад. Воспоминания о запретной любви, крепко скрываемой в её сердце, всплывали на поверхность. Она вспомнила, как встречалась с ним в этих же местах, как вместе они собирали вишню, смеялись и мечтали о будущем. Эта любовь была искренней, но из-за строгих традиций она была обречена.",
      image: "/vospominaniya.jpg",
    },
    {
      title: "Объятия теплого вечера в тени старого дерева",
      story:
        "Она заранее знала, что вечер будет именно таким - тёплым и уютным. Под тенью старого дерева, которое было свидетелем их детских споров и дружбы, с годами переросшей в любовь, девушка почувствовала, как летний ветер обнял её, унося прочь все тревоги. Она присела на землю и через мгновение увидела чью-то приближающуюся фигуру; не придав этому значения, перевела взгляд на благоухающие цветы. Сердце забилось чаще. Показалось? Он улыбнулся, и на секунду весь мир вокруг них замер. Всё, что они когда-то пережили вместе, все ожидания и печали, стали незначительными по сравнению с этой неожиданной встречей.– Я думал, что ты не придёшь, – сказал он, садясь рядом. Этот голос был обжигающе знакомым.– Я не могла бы избежать этой встречи, – ответила она, глядя в его зелёные глаза.",
      image: "/objatya.jpg",
    },
  ];

  return (
    <Container className="py-6 md:py-12 lg:py-16 px-4">
      <AboutHeader />
      <AboutContent fragrances={fragrances} />
      <AboutQuestions />
    </Container>
  );
}
